input {
  beats {
    port => 5044
  }
}

filter {
  # Conditional processing for XML and JSON logs
  if [message] =~ "^<log realm=" {
    # XML logs
    xml {
      source => "message"
      target => "parsed_xml"
      force_array => false
      remove_field => ["message"]
    }
    date {
      match => ["[parsed_xml][log][at]", "YYYY-MM-dd'T'HH:mm:ss.SSSSSS"]
      target => "@timestamp"
    }
  } else {
    # Assuming the other logs are JSON
    json {
      source => "message"
      target => "parsed_json"
      remove_field => ["message"]
    }
    # You may need a date filter for your JSON logs as well
    # date {
    #   match => ["[parsed_json][your_timestamp_field]", "your_timestamp_format"]
    #   target => "@timestamp"
    # }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "q2-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
